<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1">
    <title>Nadhy Bio</title>
    <link rel="stylesheet" href="stylc.css">
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body background="atls.jpg">

    <!--sidebar-->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!--Bagian Header-->
    <header>
        <div class="container">
            <h1><a href="https://nadhybio.blogspot.com/">&#128526<u>Nadhy Bio Garcia</u>&#128526</a></h1>
            <ul>
                <li><a href="#About">About</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <!--Menu Mobile-->
            <label for="check" class="mobile-menu"><li class="fas fa-arrows-alt fa-2x"></li></label>
        </div>
    </header>

    <!--Bagian Banner-->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="bio.garcia - Copy.jpeg">
                <h2>Hy..Nama saya Bio &#128512;<br> Saya adalah <span class="efek-ngetik"></span></h2>
                <p>Selamat Datang Di Website Portfolio Saya..!&#128527;</p>
            </div>
        </div>
    </section>

    <!--bagian about-->
    <section id="About">
        <div class="container">
            <h3>About</h3>
            <p>&#128516; Nama lengkap Saya Nadhy Bio Garcia Nurmin.,SKM. Saya lulusan program studi S1 Kesehatan Masyarakat dengan mengambil peminatan K3 alumni Sekolah Tinggi Ilmu Kesehatan Immanuel Bandung angkatan 2019.&#128524; Menempuh pendidikan informal
                di PT.Centra Prima Indoneseia yang diselenggarakan oleh Dinas Tenaga Kerja Bandung tujuannya untuk melatih parah kandidat calon ahli K3 Umum pelatihan diselenggarakan pada bulan Desember Tahun 2019, untuk mengasah skill dan keingintauan
                saya tentang dunia digital saya mengikuti program G2 Academi di Jakarta Tahun 2020 bulan November mengikuti Bootcamp Class Programing Basic tujuan saya untuk mengikuti kelas tersebut, yaitu untuk perkembangan atau memperkenalkan teknologi
                untuk program Promosi Kesehatan dikarenakan kemajuan teknologi digital yang semakin maju.&#128533; Kemajuan dan berkembangnya Ilmu pengetahuan Medis dan kesehatan di dunia yang penuh serba instan dan mempekenalkan Pendidikan kesehatan
                untuk masyarakat saya memutuskan untuk ikut pelatihan Parameter Medis di Klinik Utam CMI Bandung dan Pelatihan Digital Marketing yang di selenggarakan oleh REVOU dimana perkembangan teknologi dan aplikasi yang semakain canggi dan dan Menfaatkan
                SEO,CRM, dan SEM Tahun 2021 untuk memperkenalkan dan mempasarkan Kesehatan dan medis terhadap masayrakatan.&#128540;</p>
            <p>&#128527;<u><b>PENGALAMAN KERJA</b></u>......&#128527;</p>
            <p>
                <li>February tanggal 1-24 tahun 2020 &#8986;</li>
            </p>
            <p>Bekerja di Puskesemas Cibodas sebagai Fasilator Kesehatan untuk membimbing Masyarakat menjaga lingkungan tetap sehat.</p>
            <p>
                <li>Maret tanggal 1-25 tahun 2020 &#8986;</li>
            </p>
            <p>Bekerja di Klinik Utama Wahluya Jati Bandung sebagai Administrasi.</p>
            <p>
                <li>Desember 2020 tanggal 1 -4 january 2021 &#8986; </li>
            </p>
            <p>Bekerja di CISDI sebagai fasilator covid 19</p>
            <p>
                <li>Maret 12- 2 April 2021 &#8986; </li>
            </p>
            <p>Bekerja sebagai marketing eksekutif di Duta Sarana Maximum untuk memperkenalkan produk kesehatan dan menjual kepada masyarakat</p>
            <P>
                <li>july tanggal 12-November tanggal 2 tahun 2021 &#8986; </li>
            </P>
            <p>Bekerja di Klinik Utama CMI Bandung (CMI HOSPITAL) Sebagai Marketing Selleri selama 2 bulan untuk bertugas sebagai mempromosikan,membuat MOU dan membawa pasien. Berpinda ke Digital marketing untuk memperluas dan mengembangkan website dengan
                SEO dan memperkenalkan tool-tools untuk membantu Digital Marketing</p>
        </div>
    </section>

    <!--bagian Skills-->
    <section id="Skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">80%</span>

                <h4>CSS</h4>
                <div class="bar">
                    <span class="nilai css">85%</span>
                </div>

                <h4>JavaScript</h4>
                <div class="bar">
                    <span class="nilai JavaScript">75%</span>
                </div>

                <h4>PHP</h4>
                <div class="bar">
                    <span class="nilai PHP">60%</span>
                </div>

                <h4>Ibm Spss</h4>
                <div class="bar">
                    <span class="nilai Spss">85%</span>
                </div>

                <h4>Microsofht Office</h4>
                <div class="bar">
                    <span class="nilai MS">100%</span>
                </div>
            </div>
    </section>

    <!--bagian portfolio-->
    <section id="Portfolio">
        <div class="container">
            <h3>Portfolio</h3>
            <div class="col-4">
                <a href="">
                    <img src="edge.jpg">
                    <span>Seni Template promosi</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="spss.png">
                    <span>Ilmu Stastika</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="online.jpg">
                    <span>SEO</span>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="ppt.jpg">
                    <span>Seni Power point</span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="sistemk3.jpg">
                    <span> manajemen K3 </span>
                </a>
            </div>
            <div class="col-4">
                <a href="">
                    <img src="epidemiologi.PNG">
                    <span> sistem epidemiologi </span>
                </a>
            </div>

        </div>
    </section>

    <!--bagian contact-->
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Jl.Nyengseret, Kelurahan Situsaeur,Kota Bandung, Jawa Barat</p>
            </div>

            <div class="col-3">
                <h4>Email</h4>
                <p>nadhybiogarcianurmin@gmail.com</p>
            </div>

            <div class="col-3">
                <h4>Tlp/HP</h4>
                <p>+6281 312 333 180</p>
            </div>
        </div>
    </section>

    <!--bagian footer-->
    <footer>
        <div class="container">
            <small>Copyright &copy;2021 - Nadhy Bio Garcia Nurmin.</small>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>